{
  "name": "easyagent-desktop",
  "private": true,
  "version": "0.3.12",
  "description": "AI agents, made easy.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "cargo test -p easyagent-supervisor"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
